*****************************************************************************************************Entity***************************************************************************************************************
- User (id, username, password, color)
- Role (id, isActive, name)
- personDetail (id, lastname, firstname, phoneNumber, mail)
- Address (id, name, streetName, building, floor, city, postCode, region, country)
- Property (id, type, namePlace, color, acquisitionDate, acquisitionPrice, acquisitionFee, agencyFee, propertyValue, fk_addressId)
- PropertyDocument (id, created_at, updated_at, documentType, uploadPropertyDocumentPath, fk_propertyId)
- PropertyImage (id, created_at, updated_at, image, isMain, fk_propertyId)
- Description (id, area, numberOfRooms, numberOfBedrooms, numberOfbathrooms, constructionDate, propertyType, legalRegime, furnished, parking, dependency, cellarType, buildingLot, 
                thousandths, updateImage, equipment, comment, privateComment, fk_propertyId)
- Tax (id, taxSystem, taxNumber, taxName, taxAmount, propertyTax, fk_propertyId)
- LandRegistry (id, sheet, parcel, category, rentalValue, fk_propertyId)
- Rental (id, startDate, endDate, rentalType, grossRent, charge, netRent, deposit, lease, reference, purposeUse, duration, 
                paymentPeriod, paymentMethod, paymentDay, privateComment, fk_propertyId)
- RentalDocument (id, receiptDate (date de quittancement), noticeRentDueDate (date avis échéance), uploadRentalDocumentPath, fk_rentalId)
- LeaseParty (id, color, leasePartiesType, civility, justifyIdImage, dateOfBirth, placeOfBirth, profession, monthlyIncome)
- IdentityDocument (id, created_at, updated_at, identityDocumentType, identityNumber, identityDocumentExpiration, uploadIdentityPath)

***********************************************************************************************Explications***************************************************************************************************************
- heritage personDetail with leaseParty and user.
- need a "username" to enter in the app because mail is used for both leaseParty and User.
- leaseParty example : guarantor and tenant.
- rentalDocument example : diagnosis and contracts of the lease.
- Associatives tables named : 
        leasePartyRental created by ManyToMany relation between leaseParty and Rental.
        userRoles created by ManyToMany relation between User and Role.