<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram note</help_text><element><id>UMLClass</id><coordinates><x>1400</x><y>650</y><w>210</w><h>240</h></coordinates><panel_attributes>Property
--
id : Integer
type : String
namePlace : String
color: String
acquisitionDate: Date
acquisitionPrice: Float
acquisitionFee: Float
agencyFee: Float
propertyValue: Float
--
addressId</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1400</x><y>210</y><w>210</w><h>110</h></coordinates><panel_attributes>User
--
id : Integer
username : String
password : String
color : String
--
personDetailId : Integer


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1510</x><y>1000</y><w>210</w><h>180</h></coordinates><panel_attributes>Tax
--
id : Integer
taxSystem : String
taxNumber : String
housingTax : Float
propertyTax : Float
siret : string
dateActivityStart : Datetime
comment : String
--
propertyId</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1260</x><y>1000</y><w>210</w><h>140</h></coordinates><panel_attributes>landRegistry
--
id : Integer
sheet : String
parcel : String
category : String
rentalValue : Float
--
propertyId : Integer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>430</y><w>240</w><h>210</h></coordinates><panel_attributes>Address
--
id : Integer
name : String
streetName: String
building : String
floor : String
city : String
postCode : String
region : String
country : String
--
countryId : Integer



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1790</x><y>810</y><w>210</w><h>330</h></coordinates><panel_attributes>Description
--
id : Integer
area : Integer
numberOfRoom : Integer
numberOfBedrooms : Integer
numberOfbathrooms : Integer
numberOfShower : Integer
constructionDate : Date
propertyType : String
legalRegime : String
furnished : Boolean
parking : String
dependency : String
cellarType : String
buildingLot : String
thousandths : String
equipment: Array
comment : String
privateComment : String
--
propertyId : Integer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1790</x><y>650</y><w>210</w><h>130</h></coordinates><panel_attributes>propertyImage
--
id : Integer
created_at : DateTime
updated_at : DateTime
image: string
isMain : boolean
--
propertyId : Integer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>870</y><w>240</w><h>260</h></coordinates><panel_attributes>leaseParty
--
id : Integer
color : String
leasePartiesType : String (Garant ou locataire)
civility: String
dateOfBirth : Date
placeOfBirth : String
nationality:String
profession : String
monthlyIncome : Float
privateComment: String
hasGuarantor : Boolean
--
addressId : Integer
personDetailId : Integer
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>980</x><y>870</y><w>210</w><h>290</h></coordinates><panel_attributes>Rental
--
id : Integer
startDate: Date
endDate: Date
leaseType : String
netRent : Float
grossRent : Float
charge : Float
deposit : Float
duration : String
reference : String
purposeUse : String
duration : Integer
paymentPeriod : String
paymentMethod : String
paymentDay : Integer
privateComment : String
--
propertyId : Integer






</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1490</x><y>310</y><w>70</w><h>360</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=0..1
Own &gt;</panel_attributes><additional_attributes>10;340;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1400</x><y>0</y><w>210</w><h>100</h></coordinates><panel_attributes>Role
--
id : Integer
isActive : Boolean
name : String




</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1490</x><y>90</y><w>100</w><h>140</h></coordinates><panel_attributes>lt=-
m1= 1..n
m2= 1..n
Linked to &gt;</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>560</y><w>680</w><h>110</h></coordinates><panel_attributes>lt=-
m1= 1
m2= 1..n
has &gt;</panel_attributes><additional_attributes>10;20;640;20;640;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1600</x><y>840</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=-
m1= 1..n
m2= 1
has &gt;</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1600</x><y>700</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=-
m1= 1..n
m2= 1
has &gt;</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1570</x><y>880</y><w>60</w><h>140</h></coordinates><panel_attributes>lt=-
m1= 1..n
m2= 1
has &gt;</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1420</x><y>880</y><w>60</w><h>140</h></coordinates><panel_attributes>lt=-
m1= 1..n
m2= 1
has &gt;</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1180</x><y>860</y><w>240</w><h>50</h></coordinates><panel_attributes>lt=-
m1= 1
m2= 1..n
&lt; has</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>900</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=-
m1= 1..n
m2= 1..n
&lt; has</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>980</x><y>680</y><w>210</w><h>130</h></coordinates><panel_attributes>propertyDocument
--
id : Integer
created_at : DateTime
updated_at : DateTime
documentType: string
uploadPropertyDocumentPath: String
--
propertyId : Integer

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1180</x><y>730</y><w>240</w><h>50</h></coordinates><panel_attributes>lt=-
m1= 1..n
m2= 1
has &gt;</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>980</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=-
m1= 1
m2= 1
&lt; has</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>950</y><w>240</w><h>140</h></coordinates><panel_attributes>identityDocument
--
id : Integer
created_at : DateTime
updated_at : DateTime
identityDocumentType : String
identityNumber : String
expirationDate : DateTime
uploadDocumentIdentity: String


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>920</x><y>1270</y><w>320</w><h>110</h></coordinates><panel_attributes>rentalDocument
--
id : Integer
receiptDate : Integer (date de quittancement)
noticeRentDueDate: Integer (date avis échéance)
uploadRentalDocumentPath: string
--
rentalId : Integer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1070</x><y>1150</y><w>90</w><h>140</h></coordinates><panel_attributes>lt=-
m1= 1..n
m2= 1
generate &gt;</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>630</y><w>60</w><h>260</h></coordinates><panel_attributes>lt=-
m1= 1..n
m2= 1
has &gt;</panel_attributes><additional_attributes>10;240;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>220</y><w>240</w><h>160</h></coordinates><panel_attributes>personDetail
--
id : Integer
lastname : String
firstname : String
phoneNumber : String
email : String


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>290</y><w>620</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;600;10</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>290</y><w>590</w><h>650</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>570;10;10;10;10;630;570;630</additional_attributes></element></diagram>