<diagram program="umletino" version="15.1"><zoom_level>5</zoom_level><help_text>Space for diagram note</help_text><element><id>UMLClass</id><coordinates><x>805</x><y>520</y><w>105</w><h>120</h></coordinates><panel_attributes>Property
--
id : Integer
type : String
namePlace : String
color: String
acquisitionDate: Date
acquisitionPrice: Float
acquisitionFee: Float
agencyFee: Float
propertyValue: Float
--
addressId</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>805</x><y>300</y><w>105</w><h>55</h></coordinates><panel_attributes>User
--
id : Integer
username : String
password : String
color : String
--
personDetailId : Integer


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>695</y><w>105</w><h>90</h></coordinates><panel_attributes>Tax
--
id : Integer
taxSystem : String
taxNumber : String
housingTax : Float
propertyTax : Float
siret : string
dateActivityStart : Datetime
comment : String
--
propertyId</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>735</x><y>695</y><w>105</w><h>70</h></coordinates><panel_attributes>landRegistry
--
id : Integer
sheet : String
parcel : String
category : String
rentalValue : Float
--
propertyId : Integer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>410</y><w>120</w><h>105</h></coordinates><panel_attributes>Address
--
id : Integer
name : String
streetName: String
building : String
floor : String
city : String
postCode : String
region : String
country : String
--




</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>600</y><w>105</w><h>165</h></coordinates><panel_attributes>Description
--
id : Integer
area : Integer
numberOfRoom : Integer
numberOfBedrooms : Integer
numberOfbathrooms : Integer
numberOfShower : Integer
constructionDate : Date
propertyType : String
legalRegime : String
furnished : Boolean
parking : String
dependency : String
cellarType : String
buildingLot : String
thousandths : String
equipment: Array
comment : String
privateComment : String
--
propertyId : Integer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>520</y><w>105</w><h>65</h></coordinates><panel_attributes>propertyImage
--
id : Integer
created_at : DateTime
updated_at : DateTime
image: string
isMain : boolean
--
propertyId : Integer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>630</y><w>120</w><h>130</h></coordinates><panel_attributes>leaseParty
--
id : Integer
color : String
guarantorType: String (Particulier ou société)
civility: String
dateOfBirth : Date
placeOfBirth : String
nationality:String
profession : String
monthlyIncome : Float
privateComment: String
hasGuarantor : Boolean
guarantorCompanyName : String
--
addressId : Integer
personDetailId : Integer
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>595</x><y>630</y><w>105</w><h>145</h></coordinates><panel_attributes>Rental
--
id : Integer
startDate: Date
endDate: Date
leaseType : String
netRent : Float
grossRent : Float
charge : Float
deposit : Float
duration : String
reference : String
purposeUse : String
duration : Integer
paymentPeriod : String
paymentMethod : String
paymentDay : Integer
privateComment : String
--
propertyId : Integer






</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>350</y><w>35</w><h>180</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=0..1
Own &gt;</panel_attributes><additional_attributes>10;340;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>805</x><y>195</y><w>105</w><h>50</h></coordinates><panel_attributes>Role
--
id : Integer
isActive : Boolean
name : String




</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>240</y><w>45</w><h>70</h></coordinates><panel_attributes>lt=-
m1= 1..n
m2= 1..n
Linked to &gt;</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>505</x><y>475</y><w>340</w><h>55</h></coordinates><panel_attributes>lt=-
m1= 1
m2= 1..n
has &gt;</panel_attributes><additional_attributes>10;20;640;20;640;90</additional_attributes></element><element><id>Relation</id><coordinates><x>905</x><y>615</y><w>105</w><h>25</h></coordinates><panel_attributes>lt=-
m1= 1..n
m2= 1
has &gt;</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>905</x><y>545</y><w>105</w><h>25</h></coordinates><panel_attributes>lt=-
m1= 1..n
m2= 1
has &gt;</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>635</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-
m1= 1..n
m2= 1
has &gt;</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>815</x><y>635</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-
m1= 1..n
m2= 1
has &gt;</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>695</x><y>625</y><w>120</w><h>25</h></coordinates><panel_attributes>lt=-
m1= 1
m2= 1..n
&lt; has</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>505</x><y>645</y><w>100</w><h>25</h></coordinates><panel_attributes>lt=-
m1= 1..n
m2= 1..n
&lt; has</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>595</x><y>535</y><w>105</w><h>65</h></coordinates><panel_attributes>propertyDocument
--
id : Integer
created_at : DateTime
updated_at : DateTime
documentType: string
uploadPropertyDocumentPath: String
--
propertyId : Integer

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>695</x><y>560</y><w>120</w><h>25</h></coordinates><panel_attributes>lt=-
m1= 1..n
m2= 1
has &gt;</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>325</x><y>685</y><w>75</w><h>25</h></coordinates><panel_attributes>lt=-
m1= 1
m2= 1
&lt; has</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>670</y><w>120</w><h>60</h></coordinates><panel_attributes>identityDocument
--
id : Integer
identityDocumentType : String
identityNumber : String
expirationDate : DateTime
uploadDocumentIdentity: String
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>565</x><y>830</y><w>160</w><h>55</h></coordinates><panel_attributes>rentalDocument
--
id : Integer
receiptDate : Integer (date de quittancement)
noticeRentDueDate: Integer (date avis échéance)
uploadRentalDocumentPath: string
--
rentalId : Integer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>770</y><w>45</w><h>70</h></coordinates><panel_attributes>lt=-
m1= 1..n
m2= 1
generate &gt;</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>445</x><y>510</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=-
m1= 1..n
m2= 1
has &gt;</panel_attributes><additional_attributes>10;240;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>305</y><w>120</w><h>80</h></coordinates><panel_attributes>personDetail
--
id : Integer
lastname : String
firstname : String
phoneNumber : String
email : String
--


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>505</x><y>340</y><w>310</w><h>15</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;600;10</additional_attributes></element><element><id>Relation</id><coordinates><x>105</x><y>340</y><w>295</w><h>325</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>570;10;10;10;10;630;570;630</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>0</y><w>1115</w><h>895</h></coordinates><panel_attributes>First diagramme (Without guarantor class)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2205</x><y>505</y><w>105</w><h>120</h></coordinates><panel_attributes>Property
--
id : Integer
type : String
namePlace : String
color: String
acquisitionDate: Date
acquisitionPrice: Float
acquisitionFee: Float
agencyFee: Float
propertyValue: Float
--
addressId</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2205</x><y>285</y><w>105</w><h>55</h></coordinates><panel_attributes>User
--
id : Integer
username : String
password : String
color : String
--
personDetailId : Integer


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2260</x><y>680</y><w>105</w><h>90</h></coordinates><panel_attributes>Tax
--
id : Integer
taxSystem : String
taxNumber : String
housingTax : Float
propertyTax : Float
siret : string
dateActivityStart : Datetime
comment : String
--
propertyId</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2135</x><y>680</y><w>105</w><h>70</h></coordinates><panel_attributes>landRegistry
--
id : Integer
sheet : String
parcel : String
category : String
rentalValue : Float
--
propertyId : Integer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1790</x><y>395</y><w>120</w><h>105</h></coordinates><panel_attributes>Address
--
id : Integer
name : String
streetName: String
building : String
floor : String
city : String
postCode : String
region : String
country : String
--




</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2400</x><y>585</y><w>105</w><h>165</h></coordinates><panel_attributes>Description
--
id : Integer
area : Integer
numberOfRoom : Integer
numberOfBedrooms : Integer
numberOfbathrooms : Integer
numberOfShower : Integer
constructionDate : Date
propertyType : String
legalRegime : String
furnished : Boolean
parking : String
dependency : String
cellarType : String
buildingLot : String
thousandths : String
equipment: Array
comment : String
privateComment : String
--
propertyId : Integer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2400</x><y>505</y><w>105</w><h>65</h></coordinates><panel_attributes>propertyImage
--
id : Integer
created_at : DateTime
updated_at : DateTime
image: string
isMain : boolean
--
propertyId : Integer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1790</x><y>650</y><w>120</w><h>110</h></coordinates><panel_attributes>tenant
--
id : Integer
color : String
civility: String
dateOfBirth : Date
placeOfBirth : String
nationality:String
profession : String
monthlyIncome : Float
privateComment: String
hasGuarantor : Boolean
--
personDetailId : Integer
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1995</x><y>615</y><w>105</w><h>145</h></coordinates><panel_attributes>Rental
--
id : Integer
startDate: Date
endDate: Date
leaseType : String
netRent : Float
grossRent : Float
charge : Float
deposit : Float
duration : String
reference : String
purposeUse : String
duration : Integer
paymentPeriod : String
paymentMethod : String
paymentDay : Integer
privateComment : String
--
propertyId : Integer






</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2250</x><y>335</y><w>35</w><h>180</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=0..1
Own &gt;</panel_attributes><additional_attributes>10;340;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2205</x><y>180</y><w>105</w><h>50</h></coordinates><panel_attributes>Role
--
id : Integer
isActive : Boolean
name : String




</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2250</x><y>225</y><w>45</w><h>70</h></coordinates><panel_attributes>lt=-
m1= 1..n
m2= 1..n
Linked to &gt;</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1905</x><y>460</y><w>340</w><h>55</h></coordinates><panel_attributes>lt=-
m1= 1
m2= 1..n
has &gt;</panel_attributes><additional_attributes>10;20;640;20;640;90</additional_attributes></element><element><id>Relation</id><coordinates><x>2305</x><y>600</y><w>105</w><h>25</h></coordinates><panel_attributes>lt=-
m1= 1..n
m2= 1
has &gt;</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2305</x><y>530</y><w>105</w><h>25</h></coordinates><panel_attributes>lt=-
m1= 1..n
m2= 1
has &gt;</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2290</x><y>620</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-
m1= 1..n
m2= 1
has &gt;</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2215</x><y>620</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-
m1= 1..n
m2= 1
has &gt;</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2095</x><y>610</y><w>120</w><h>25</h></coordinates><panel_attributes>lt=-
m1= 1
m2= 1..n
&lt; has</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1905</x><y>705</y><w>100</w><h>25</h></coordinates><panel_attributes>lt=-
m1= 1..n
m2= 1..n
&lt; has</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1995</x><y>520</y><w>105</w><h>65</h></coordinates><panel_attributes>propertyDocument
--
id : Integer
created_at : DateTime
updated_at : DateTime
documentType: string
uploadPropertyDocumentPath: String
--
propertyId : Integer

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2095</x><y>545</y><w>120</w><h>25</h></coordinates><panel_attributes>lt=-
m1= 1..n
m2= 1
has &gt;</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1850</x><y>575</y><w>30</w><h>85</h></coordinates><panel_attributes>lt=-
m1= 1
m2= 1
has &gt;</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1790</x><y>520</y><w>120</w><h>60</h></coordinates><panel_attributes>identityDocument
--
id : Integer
identityDocumentType : String
identityNumber : String
expirationDate : DateTime
uploadDocumentIdentity: String
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1965</x><y>815</y><w>160</w><h>55</h></coordinates><panel_attributes>rentalDocument
--
id : Integer
receiptDate : Integer (date de quittancement)
noticeRentDueDate: Integer (date avis échéance)
uploadRentalDocumentPath: string
--
rentalId : Integer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2040</x><y>755</y><w>45</w><h>70</h></coordinates><panel_attributes>lt=-
m1= 1..n
m2= 1
generate &gt;</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1790</x><y>290</y><w>120</w><h>80</h></coordinates><panel_attributes>personDetail
--
id : Integer
lastname : String
firstname : String
phoneNumber : String
email : String
--


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1905</x><y>325</y><w>310</w><h>15</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;600;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1475</x><y>325</y><w>325</w><h>400</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>630;10;10;10;10;780;630;780</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1580</x><y>445</y><w>120</w><h>130</h></coordinates><panel_attributes>guarantor
--
id : Integer
color : String
guarantorType: String (Particulier ou société)
civility: String
dateOfBirth : Date
placeOfBirth : String
nationality:String
profession : String
monthlyIncome : Float
privateComment: String
guarantorCompanyName : String
--
addressId : Integer
personDetailId : Integer
tenantId : Integer
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1695</x><y>455</y><w>105</w><h>25</h></coordinates><panel_attributes>lt=-
m1= 1
m2= 1
has &gt;</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1630</x><y>570</y><w>170</w><h>120</h></coordinates><panel_attributes>lt=-
m1= 1..n
m2= 1
has &gt;</panel_attributes><additional_attributes>10;10;10;210;320;210</additional_attributes></element><element><id>Relation</id><coordinates><x>1630</x><y>345</y><w>170</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>320;10;10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>1695</x><y>540</y><w>105</w><h>25</h></coordinates><panel_attributes>lt=-
m1= 1
m2= 1
has &gt;</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element></diagram>