<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram note</help_text><element><id>UMLClass</id><coordinates><x>3815</x><y>728</y><w>147</w><h>168</h></coordinates><panel_attributes>Property
--
id : Integer
type : String
namePlace : String
color: String
acquisitionDate: Date
acquisitionPrice: Float
acquisitionFee: Float
agencyFee: Float
propertyValue: Float
--
addressId</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3815</x><y>420</y><w>147</w><h>77</h></coordinates><panel_attributes>User
--
id : Integer
username : String
password : String
color : String
--
personDetailId : Integer


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3892</x><y>973</y><w>147</w><h>126</h></coordinates><panel_attributes>Tax
--
id : Integer
taxSystem : String
taxNumber : String
housingTax : Float
propertyTax : Float
siret : string
dateActivityStart : Datetime
comment : String
--
propertyId</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3717</x><y>973</y><w>147</w><h>98</h></coordinates><panel_attributes>landRegistry
--
id : Integer
sheet : String
parcel : String
category : String
rentalValue : Float
--
propertyId : Integer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3234</x><y>574</y><w>168</w><h>147</h></coordinates><panel_attributes>Address
--
id : Integer
name : String
streetName: String
building : String
floor : String
city : String
postCode : String
region : String
country : String
--




</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>4088</x><y>840</y><w>147</w><h>231</h></coordinates><panel_attributes>Description
--
id : Integer
area : Integer
numberOfRoom : Integer
numberOfBedrooms : Integer
numberOfbathrooms : Integer
numberOfShower : Integer
constructionDate : Date
propertyType : String
legalRegime : String
furnished : Boolean
parking : String
dependency : String
cellarType : String
buildingLot : String
thousandths : String
equipment: Array
comment : String
privateComment : String
--
propertyId : Integer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>4088</x><y>728</y><w>147</w><h>91</h></coordinates><panel_attributes>propertyImage
--
id : Integer
created_at : DateTime
updated_at : DateTime
image: string
isMain : boolean
--
propertyId : Integer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3234</x><y>882</y><w>168</w><h>182</h></coordinates><panel_attributes>leaseParty
--
id : Integer
color : String
guarantorType: String (Particulier ou société)
civility: String
dateOfBirth : Date
placeOfBirth : String
nationality:String
profession : String
monthlyIncome : Float
privateComment: String
hasGuarantor : Boolean
guarantorCompanyName : String
--
addressId : Integer
personDetailId : Integer
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3521</x><y>882</y><w>147</w><h>203</h></coordinates><panel_attributes>Rental
--
id : Integer
startDate: Date
endDate: Date
leaseType : String
netRent : Float
grossRent : Float
charge : Float
deposit : Float
duration : String
reference : String
purposeUse : String
duration : Integer
paymentPeriod : String
paymentMethod : String
paymentDay : Integer
privateComment : String
--
propertyId : Integer






</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3878</x><y>490</y><w>49</w><h>252</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=0..1
Own &gt;</panel_attributes><additional_attributes>10;340;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>3815</x><y>273</y><w>147</w><h>70</h></coordinates><panel_attributes>Role
--
id : Integer
isActive : Boolean
name : String




</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3878</x><y>336</y><w>70</w><h>98</h></coordinates><panel_attributes>lt=-
m1= 1..n
m2= 1..n
Linked to &gt;</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>3395</x><y>665</y><w>476</w><h>77</h></coordinates><panel_attributes>lt=-
m1= 1
m2= 1..n
has &gt;</panel_attributes><additional_attributes>10;20;640;20;640;90</additional_attributes></element><element><id>Relation</id><coordinates><x>3955</x><y>861</y><w>147</w><h>35</h></coordinates><panel_attributes>lt=-
m1= 1..n
m2= 1
has &gt;</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>3955</x><y>763</y><w>147</w><h>35</h></coordinates><panel_attributes>lt=-
m1= 1..n
m2= 1
has &gt;</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>3934</x><y>889</y><w>42</w><h>98</h></coordinates><panel_attributes>lt=-
m1= 1..n
m2= 1
has &gt;</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>3829</x><y>889</y><w>42</w><h>98</h></coordinates><panel_attributes>lt=-
m1= 1..n
m2= 1
has &gt;</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>3661</x><y>875</y><w>168</w><h>35</h></coordinates><panel_attributes>lt=-
m1= 1
m2= 1..n
&lt; has</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>3395</x><y>903</y><w>140</w><h>35</h></coordinates><panel_attributes>lt=-
m1= 1..n
m2= 1..n
&lt; has</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>3521</x><y>749</y><w>147</w><h>91</h></coordinates><panel_attributes>propertyDocument
--
id : Integer
created_at : DateTime
updated_at : DateTime
documentType: string
uploadPropertyDocumentPath: String
--
propertyId : Integer

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3661</x><y>784</y><w>168</w><h>35</h></coordinates><panel_attributes>lt=-
m1= 1..n
m2= 1
has &gt;</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>3143</x><y>959</y><w>105</w><h>35</h></coordinates><panel_attributes>lt=-
m1= 1
m2= 1
&lt; has</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2982</x><y>938</y><w>168</w><h>84</h></coordinates><panel_attributes>identityDocument
--
id : Integer
identityDocumentType : String
identityNumber : String
expirationDate : DateTime
uploadDocumentIdentity: String
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3479</x><y>1162</y><w>224</w><h>77</h></coordinates><panel_attributes>rentalDocument
--
id : Integer
receiptDate : Integer (date de quittancement)
noticeRentDueDate: Integer (date avis échéance)
uploadRentalDocumentPath: string
--
rentalId : Integer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3584</x><y>1078</y><w>63</w><h>98</h></coordinates><panel_attributes>lt=-
m1= 1..n
m2= 1
generate &gt;</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>3311</x><y>714</y><w>42</w><h>182</h></coordinates><panel_attributes>lt=-
m1= 1..n
m2= 1
has &gt;</panel_attributes><additional_attributes>10;240;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>3234</x><y>427</y><w>168</w><h>112</h></coordinates><panel_attributes>personDetail
--
id : Integer
lastname : String
firstname : String
phoneNumber : String
email : String
--


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3395</x><y>476</y><w>434</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;600;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2835</x><y>476</y><w>413</w><h>455</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>570;10;10;10;10;630;570;630</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2688</x><y>0</y><w>1561</w><h>1253</h></coordinates><panel_attributes>First diagramme (Without guarantor class)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1022</x><y>532</y><w>147</w><h>168</h></coordinates><panel_attributes>Property
--
id : Integer
type : String
namePlace : String
color: String
acquisitionDate: Date
acquisitionPrice: Float
acquisitionFee: Float
agencyFee: Float
propertyValue: Float
--
addressId</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1022</x><y>224</y><w>147</w><h>77</h></coordinates><panel_attributes>User
--
id : Integer
username : String
password : String
color : String
--
personDetailId : Integer


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1099</x><y>777</y><w>147</w><h>126</h></coordinates><panel_attributes>Tax
--
id : Integer
taxSystem : String
taxNumber : String
housingTax : Float
propertyTax : Float
siret : string
dateActivityStart : Datetime
comment : String
--
propertyId</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>924</x><y>777</y><w>147</w><h>98</h></coordinates><panel_attributes>landRegistry
--
id : Integer
sheet : String
parcel : String
category : String
rentalValue : Float
--
propertyId : Integer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>441</x><y>378</y><w>168</w><h>147</h></coordinates><panel_attributes>Address
--
id : Integer
name : String
streetName: String
building : String
floor : String
city : String
postCode : String
region : String
country : String
--




</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1295</x><y>644</y><w>147</w><h>231</h></coordinates><panel_attributes>Description
--
id : Integer
area : Integer
numberOfRoom : Integer
numberOfBedrooms : Integer
numberOfbathrooms : Integer
numberOfShower : Integer
constructionDate : Date
propertyType : String
legalRegime : String
furnished : Boolean
parking : String
dependency : String
cellarType : String
buildingLot : String
thousandths : String
equipment: Array
comment : String
privateComment : String
--
propertyId : Integer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1295</x><y>532</y><w>147</w><h>91</h></coordinates><panel_attributes>propertyImage
--
id : Integer
created_at : DateTime
updated_at : DateTime
image: string
isMain : boolean
--
propertyId : Integer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>441</x><y>735</y><w>168</w><h>154</h></coordinates><panel_attributes>tenant
--
id : Integer
color : String
civility: String
dateOfBirth : Date
placeOfBirth : String
nationality:String
profession : String
monthlyIncome : Float
privateComment: String
hasGuarantor : Boolean
--
personDetailId : Integer
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>728</x><y>686</y><w>147</w><h>238</h></coordinates><panel_attributes>Rental
--
id : Integer
color: String
startDate: Date
endDate: Date
leaseType : String
netRent : Float
grossRent : Float
charge : Float
deposit : Float
duration : String
housingAssistance : Float
reference : String
purposeUse : String
paymentPeriod : String
paymentMethod : String
paymentDay : Integer
privateComment : String
--
propertyId : Integer






</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1085</x><y>294</y><w>49</w><h>252</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=0..1
Own &gt;</panel_attributes><additional_attributes>10;340;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1022</x><y>77</y><w>147</w><h>70</h></coordinates><panel_attributes>Role
--
id : Integer
isActive : Boolean
name : String




</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1085</x><y>140</y><w>70</w><h>98</h></coordinates><panel_attributes>lt=-
m1= 1..n
m2= 1..n
Linked to &gt;</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>469</y><w>476</w><h>77</h></coordinates><panel_attributes>lt=-
m1= 1
m2= 1..n
has &gt;</panel_attributes><additional_attributes>10;20;640;20;640;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1162</x><y>665</y><w>147</w><h>35</h></coordinates><panel_attributes>lt=-
m1= 1..n
m2= 1
has &gt;</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1162</x><y>567</y><w>147</w><h>35</h></coordinates><panel_attributes>lt=-
m1= 1..n
m2= 1
has &gt;</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1141</x><y>693</y><w>42</w><h>98</h></coordinates><panel_attributes>lt=-
m1= 1..n
m2= 1
has &gt;</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1036</x><y>693</y><w>42</w><h>98</h></coordinates><panel_attributes>lt=-
m1= 1..n
m2= 1
has &gt;</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>868</x><y>679</y><w>168</w><h>35</h></coordinates><panel_attributes>lt=-
m1= 1
m2= 1..n
&lt; has</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>812</y><w>140</w><h>35</h></coordinates><panel_attributes>lt=-
m1= 1..n
m2= 1..n
&lt; has</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>728</x><y>553</y><w>147</w><h>91</h></coordinates><panel_attributes>propertyDocument
--
id : Integer
created_at : DateTime
updated_at : DateTime
documentType: string
uploadPropertyDocumentPath: String
--
propertyId : Integer

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>868</x><y>588</y><w>168</w><h>35</h></coordinates><panel_attributes>lt=-
m1= 1..n
m2= 1
has &gt;</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>525</x><y>630</y><w>42</w><h>119</h></coordinates><panel_attributes>lt=-
m1= 1
m2= 1
has &gt;</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>441</x><y>553</y><w>168</w><h>84</h></coordinates><panel_attributes>identityDocument
--
id : Integer
identityDocumentType : String
identityNumber : String
expirationDate : DateTime
uploadDocumentIdentity: String
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>686</x><y>1001</y><w>224</w><h>77</h></coordinates><panel_attributes>rentalDocument
--
id : Integer
receiptDate : Integer (date de quittancement)
noticeRentDueDate: Integer (date avis échéance)
uploadRentalDocumentPath: string
--
rentalId : Integer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>791</x><y>917</y><w>63</w><h>98</h></coordinates><panel_attributes>lt=-
m1= 1..n
m2= 1
generate &gt;</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>441</x><y>231</y><w>168</w><h>112</h></coordinates><panel_attributes>personDetail
--
id : Integer
lastname : String
firstname : String
phoneNumber : String
email : String
--


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>280</y><w>434</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;600;10</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>280</y><w>455</w><h>560</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>630;10;10;10;10;780;630;780</additional_attributes></element><element><id>UMLClass</id><coordinates><x>147</x><y>448</y><w>168</w><h>182</h></coordinates><panel_attributes>guarantor
--
id : Integer
color : String
guarantorType: String (Particulier ou société)
civility: String
dateOfBirth : Date
placeOfBirth : String
nationality:String
profession : String
monthlyIncome : Float
privateComment: String
guarantorCompanyName : String
--
addressId : Integer
personDetailId : Integer
tenantId : Integer
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>462</y><w>147</w><h>35</h></coordinates><panel_attributes>lt=-
m1= 1
m2= 1
has &gt;</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>217</x><y>623</y><w>238</w><h>168</h></coordinates><panel_attributes>lt=-
m1= 1..n
m2= 1
has &gt;</panel_attributes><additional_attributes>10;10;10;210;320;210</additional_attributes></element><element><id>Relation</id><coordinates><x>217</x><y>308</y><w>238</w><h>154</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>320;10;10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>581</y><w>147</w><h>35</h></coordinates><panel_attributes>lt=-
m1= 1
m2= 1
has &gt;</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element></diagram>